server.port=8091
spring.data.mongodb.uri=mongodb://localhost:27017/walmart


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.application.name = wish-client
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true